import { Collapse } from "antd";
import "./Faq.css";

const items = [
  {
    key: "1",
    label: " Можно ли посетить производство?",
    children:
      "Конечно, мы всегда рады вас видеть! Но перед посещением необходимо договориться по телефону или почте (найти их можно на любой странице сайта).",
  },
  {
    key: "2",
    label: "Какая минимальная партия на пошив?",
    children:
      "Минимальная партия на пошив трикотажных и текстильных изделий — 500 штук",
  },
  {
    key: "3",
    label: "Что нужно для заказа?",
    children:
      "Для заказа необходимо позвонить или написать на почту (все данные указаны в верхней и нижней части сайта на каждой странице!), желательно приложить фотографию, лекала или рисунок, чтобы точнее рассчитать стоимость пошива.",
  },
  {
    key: "4",
    label: "Занимаемся ли мы печатью?",
    children:
      "Да, у нас вы можете заказать печать на одежде самыми популярными методами: шелкография, цифровая печать, термотрансфер и сублимация.",
  },
  {
    key: "5",
    label: "Цены на сайте фиксированные?",
    children:
      "Все цены, указанные на сайте, являются усредненными, т.к. мы не можем дать точную стоимость на пошив изделия из-за индивидуальности и сложности каждого проекта.",
  },
];

export default function Faq() {
  return (
    <div className="faq">
      <h1 className="faq_title">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h1>
      <Collapse
      accordion
        items={items}
        size="large"
        bordered={false}
      />
    </div>
  );
}
